{
  "IsIncrementalBuild": true,
  "IsDev": false,
  "SearchResultOptions": {
    "limit_results": 15
  },
  "Extensions": {
    "DiceExtension": {
      "IconSize": 32
    },
    "ImageTokenExtension": {
      "IconSize": 32,
      "Tokens": [
        "СИЛ",
        "ЛВК",
        "ИНТ",
        "ВЫН",
        "ДУХ",
        "ХАР"
      ],
      "TokenMappings": {
          "СИЛ": "str",
          "ЛВК": "agi",
          "ИНТ": "int",
          "ВЫН": "end",
          "ДУХ": "spr",
          "ХАР": "cha"
      }
    }
  }
}